services:
  backend1:
    build:
      context: ./api-mock
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - APP_VERSION=version:1.0.0
  backend2:
    build:
      context: ./api-mock
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    environment:
      - APP_VERSION=version:2.0.0
  nats:
    image: nats-streaming:latest
    container_name: server-nats
    restart: always
    ports:
      - 4222:4222
      - 8222:8222
      - 6222:6222      
  suscriptor:
    build:
      context: ./nats-client
      dockerfile: Dockerfile
    depends_on:
      - nats
    environment:
      - NATS_URL=nats://nats:4222
    ports:
      - "8083:8080"